<nav class="bg-blue-600 text-white p-4 shadow">
    <div class="container mx-auto flex justify-between items-center">
      <a class="text-xl font-bold" href="#">IdiomasApp</a>
      <ul class="flex gap-6 items-center relative">
        <li><a routerLink="/" routerLinkActive="font-bold text-yellow-300">Inicio</a></li>
        <li><a routerLink="/cursos" routerLinkActive="font-bold text-yellow-300">Cursos</a></li>
        <li><a routerLink="/contacto" routerLinkActive="font-bold text-yellow-300">Contacto</a></li>
  
        <!-- Dropdown: Inglés -->
        <li class="relative" data-dropdown>
            <button (click)="toggleDropdown()" class="hover:text-yellow-300 focus:outline-none">
              Inglés ▼
            </button>
          
            <ul
              *ngIf="showDropdown"
              class="absolute bg-white text-black rounded shadow-md mt-2 w-40 z-50"
            >

            <li>
                <a routerLink="/ingles/listening" class="block px-4 py-2 hover:bg-gray-100">Listening</a>
              </li>
              
              <li>
                <a routerLink="/ingles/basico" class="block px-4 py-2 hover:bg-gray-100">Básico</a>
              </li>
              <li>
                <a routerLink="/ingles/intermedio" class="block px-4 py-2 hover:bg-gray-100">Intermedio</a>
              </li>
              <li>
                <a routerLink="/ingles/avanzado" class="block px-4 py-2 hover:bg-gray-100">Avanzado</a>
              </li>
            </ul>
          </li>
          
          
          
      </ul>
    </div>
  </nav>
  